{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zero-mail-server",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/main.ts",
  "env": {
    "local": {
      "rules": [
        {
          "type": "Text",
          "globs": ["**/*.sql"],
          "fallthrough": true,
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "threads-vector-staging",
        },
        {
          "binding": "VECTORIZE_MESSAGE",
          "index_name": "messages-vector-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "THREADS_BUCKET",
          "bucket_name": "threads-staging",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ZERO_AGENT",
            "class_name": "ZeroAgent",
          },
          {
            "name": "ZERO_MCP",
            "class_name": "ZeroMCP",
          },
          {
            "name": "ZERO_DB",
            "class_name": "ZeroDB",
          },
          {
            "name": "ZERO_DRIVER",
            "class_name": "ZeroDriver",
          },
          {
            "name": "THINKING_MCP",
            "class_name": "ThinkingMCP",
          },
          {
            "name": "WORKFLOW_RUNNER",
            "class_name": "WorkflowRunner",
          },
          {
            "name": "THREAD_SYNC_WORKER",
            "class_name": "ThreadSyncWorker",
          },
          {
            "name": "SHARD_REGISTRY",
            "class_name": "ShardRegistry",
          },
        ],
      },
      "workflows": [
        {
          "binding": "SYNC_THREADS_WORKFLOW",
          "class_name": "SyncThreadsWorkflow",
          "name": "sync-threads-workflow",
        },
        {
          "binding": "SYNC_THREADS_COORDINATOR_WORKFLOW",
          "class_name": "SyncThreadsCoordinatorWorkflow",
          "name": "sync-threads-coordinator-workflow",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "thread-queue",
            "binding": "thread_queue",
          },
          {
            "queue": "subscribe-queue",
            "binding": "subscribe_queue",
          },
          {
            "queue": "send-email-queue",
            "binding": "send_email_queue",
          },
        ],
        "consumers": [
          {
            "queue": "subscribe-queue",
          },
          {
            "queue": "thread-queue",
          },
          {
            "queue": "send-email-queue",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DurableMailbox"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ZeroAgent", "ZeroMCP"],
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["ZeroDB"],
        },
        {
          "tag": "v4",
          "deleted_classes": ["DurableMailbox"],
        },
        {
          "tag": "v5",
          "new_sqlite_classes": ["ZeroDriver"],
        },
        {
          "tag": "v6",
          "new_sqlite_classes": ["ThinkingMCP"],
        },
        {
          "tag": "v7",
          "new_sqlite_classes": ["WorkflowRunner"],
        },
        {
          "tag": "v8",
          "new_sqlite_classes": ["ThreadSyncWorker"],
        },
        {
          "tag": "v9",
          "new_sqlite_classes": ["ShardRegistry"],
        },
      ],
      "observability": {
        "enabled": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "57834ddb6716440496c8836f6d99bc9a",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail",
        },
      ],
      "vars": {
        "NODE_ENV": "local",
        "COOKIE_DOMAIN": "localhost",
        "VITE_PUBLIC_BACKEND_URL": "http://localhost:8787",
        "VITE_PUBLIC_APP_URL": "http://localhost:3000",
        "JWT_SECRET": "secret",
        "ELEVENLABS_API_KEY": "1234567890",
        "DISABLE_CALLS": "true",
        "VOICE_SECRET": "1234567890",
        "GOOGLE_S_ACCOUNT": "{}",
        "DROP_AGENT_TABLES": "false",
        "THREAD_SYNC_MAX_COUNT": "60",
        "THREAD_SYNC_LOOP": "false",
        "DISABLE_WORKFLOWS": "true",
        "AUTORAG_ID": "",
        "USE_OPENAI": "true",
        "CLOUDFLARE_ACCOUNT_ID": "",
        "CLOUDFLARE_API_TOKEN": "",
        "MEET_AUTH_HEADER": "",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.axiom.co/v1/traces",
        "OTEL_SERVICE_NAME": "zero-email-server-local",
        "DD_API_KEY": "",
        "DD_APP_KEY": "",
        "DD_SITE": "datadoghq.com",
      },
      "kv_namespaces": [
        {
          "binding": "gmail_history_id",
          "id": "4e814c70e35d413d99c923029928efae",
        },
        {
          "binding": "gmail_processing_threads",
          "id": "b7db3a98a80f4e16a8b6edc5fa8c7b76",
        },
        {
          "binding": "subscribed_accounts",
          "id": "7e6eadacf19c4c56a9ec3c357adb584a",
        },
        {
          "binding": "connection_labels",
          "id": "4d3a28d3265a4388aae2e9e9b534d019",
        },
        {
          "binding": "prompts_storage",
          "id": "620e710aaea744e59df4788f9ec18ff9",
        },
        {
          "binding": "gmail_sub_age",
          "id": "c55e692bb71d4e5bae23dded092b09d5",
        },
        {
          "binding": "pending_emails_status",
          "id": "7f277903ebab4b4d89f5d59b1f531073",
        },
        {
          "binding": "pending_emails_payload",
          "id": "d5da698931524da9992fe398e095fc32",
        },
        {
          "binding": "scheduled_emails",
          "id": "444cad0e54114635b5199ffae9542bd5",
        },
        {
          "binding": "snoozed_emails",
          "id": "f3a30ed7198542d890db172536bade33",
        },
      ],
    },
    "staging": {
      "rules": [
        {
          "type": "Text",
          "globs": ["**/*.sql"],
          "fallthrough": true,
        },
      ],
      "triggers": {
        "crons": ["0 0 * * *", "0 * * * *"],
      },
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "threads-vector-staging",
        },
        {
          "binding": "VECTORIZE_MESSAGE",
          "index_name": "messages-vector-staging",
        },
      ],
      "limits": {
        "cpu_ms": 300000,
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ZERO_AGENT",
            "class_name": "ZeroAgent",
          },
          {
            "name": "ZERO_MCP",
            "class_name": "ZeroMCP",
          },
          {
            "name": "ZERO_DB",
            "class_name": "ZeroDB",
          },
          {
            "name": "ZERO_DRIVER",
            "class_name": "ZeroDriver",
          },
          {
            "name": "THINKING_MCP",
            "class_name": "ThinkingMCP",
          },
          {
            "name": "WORKFLOW_RUNNER",
            "class_name": "WorkflowRunner",
          },
          {
            "name": "THREAD_SYNC_WORKER",
            "class_name": "ThreadSyncWorker",
          },
          {
            "name": "SHARD_REGISTRY",
            "class_name": "ShardRegistry",
          },
        ],
      },
      "workflows": [
        {
          "binding": "SYNC_THREADS_WORKFLOW",
          "class_name": "SyncThreadsWorkflow",
          "name": "sync-threads-workflow-staging",
        },
        {
          "binding": "SYNC_THREADS_COORDINATOR_WORKFLOW",
          "class_name": "SyncThreadsCoordinatorWorkflow",
          "name": "sync-threads-coordinator-workflow-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "THREADS_BUCKET",
          "bucket_name": "threads-staging",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "thread-queue-staging",
            "binding": "thread_queue",
          },
          {
            "queue": "subscribe-queue-staging",
            "binding": "subscribe_queue",
          },
          {
            "queue": "send-email-queue-staging",
            "binding": "send_email_queue",
          },
        ],
        "consumers": [
          {
            "queue": "subscribe-queue-staging",
          },
          {
            "queue": "thread-queue-staging",
          },
          {
            "queue": "send-email-queue-staging",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DurableMailbox"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ZeroAgent", "ZeroMCP"],
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["ZeroDB"],
        },
        {
          "tag": "v4",
          "new_sqlite_classes": ["ZeroAgent"],
        },
        {
          "tag": "v5",
          "deleted_classes": ["DurableMailbox"],
        },
        {
          "tag": "v6",
          "new_sqlite_classes": ["ZeroDriver"],
        },
        {
          "tag": "v7",
          "new_sqlite_classes": ["ThinkingMCP"],
        },
        {
          "tag": "v8",
          "new_sqlite_classes": ["WorkflowRunner"],
        },
        {
          "tag": "v9",
          "new_sqlite_classes": ["ThreadSyncWorker"],
        },
        {
          "tag": "v10",
          "new_sqlite_classes": ["ShardRegistry"],
        },
      ],
      "observability": {
        "enabled": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "57834ddb6716440496c8836f6d99bc9a",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail",
        },
      ],
      "vars": {
        "NODE_ENV": "development",
        "COOKIE_DOMAIN": "nothing.pink",
        "VITE_PUBLIC_BACKEND_URL": "https://zero-staging-api.nothing.pink",
        "VITE_PUBLIC_APP_URL": "https://zero-staging.nothing.pink",
        "DISABLE_CALLS": "",
        "DROP_AGENT_TABLES": "false",
        "THREAD_SYNC_MAX_COUNT": "60",
        "THREAD_SYNC_LOOP": "true",
        "DISABLE_WORKFLOWS": "false",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.axiom.co/v1/traces",
        "OTEL_SERVICE_NAME": "zero-email-server-staging",
        "DD_API_KEY": "",
        "DD_APP_KEY": "",
        "DD_SITE": "datadoghq.com",
      },
      "kv_namespaces": [
        {
          "binding": "gmail_history_id",
          "id": "4e814c70e35d413d99c923029928efae",
        },
        {
          "binding": "gmail_processing_threads",
          "id": "b7db3a98a80f4e16a8b6edc5fa8c7b76",
        },
        {
          "binding": "subscribed_accounts",
          "id": "7e6eadacf19c4c56a9ec3c357adb584a",
        },
        {
          "binding": "connection_labels",
          "id": "4d3a28d3265a4388aae2e9e9b534d019",
        },
        {
          "binding": "prompts_storage",
          "id": "620e710aaea744e59df4788f9ec18ff9",
        },
        {
          "binding": "gmail_sub_age",
          "id": "c55e692bb71d4e5bae23dded092b09d5",
        },
        {
          "binding": "pending_emails_status",
          "id": "7f277903ebab4b4d89f5d59b1f531073",
        },
        {
          "binding": "pending_emails_payload",
          "id": "d5da698931524da9992fe398e095fc32",
        },
        {
          "binding": "scheduled_emails",
          "id": "444cad0e54114635b5199ffae9542bd5",
        },
        {
          "binding": "snoozed_emails",
          "id": "f3a30ed7198542d890db172536bade33",
        },
      ],
    },
    "production": {
      "rules": [
        {
          "type": "Text",
          "globs": ["**/*.sql"],
          "fallthrough": true,
        },
      ],
      "triggers": {
        "crons": ["0 0 * * *", "0 * * * *"],
      },
      "r2_buckets": [
        {
          "binding": "THREADS_BUCKET",
          "bucket_name": "zero-threads-prod",
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "zero-threads-vector-prod",
        },
        {
          "binding": "VECTORIZE_MESSAGE",
          "index_name": "zero-messages-vector-prod",
        },
      ],
      "observability": {
        "enabled": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "7c38c7d1123e47d5aa8b1802f16795e4",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/zerodotemail",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ZERO_AGENT",
            "class_name": "ZeroAgent",
          },
          {
            "name": "ZERO_MCP",
            "class_name": "ZeroMCP",
          },
          {
            "name": "ZERO_DB",
            "class_name": "ZeroDB",
          },
          {
            "name": "ZERO_DRIVER",
            "class_name": "ZeroDriver",
          },
          {
            "name": "THINKING_MCP",
            "class_name": "ThinkingMCP",
          },
          {
            "name": "WORKFLOW_RUNNER",
            "class_name": "WorkflowRunner",
          },
          {
            "name": "THREAD_SYNC_WORKER",
            "class_name": "ThreadSyncWorker",
          },
          {
            "name": "SHARD_REGISTRY",
            "class_name": "ShardRegistry",
          },
        ],
      },
      "workflows": [
        {
          "binding": "SYNC_THREADS_WORKFLOW",
          "class_name": "SyncThreadsWorkflow",
          "name": "sync-threads-workflow-prod",
        },
        {
          "binding": "SYNC_THREADS_COORDINATOR_WORKFLOW",
          "class_name": "SyncThreadsCoordinatorWorkflow",
          "name": "sync-threads-coordinator-workflow-prod",
        },
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DurableMailbox"],
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["ZeroAgent", "ZeroMCP"],
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["ZeroDB"],
        },
        {
          "tag": "v4",
          "new_sqlite_classes": [],
        },
        {
          "tag": "v5",
          "deleted_classes": ["DurableMailbox"],
        },
        {
          "tag": "v6",
          "new_sqlite_classes": ["ZeroDriver"],
        },
        {
          "tag": "v7",
          "new_sqlite_classes": ["ThinkingMCP"],
        },
        {
          "tag": "v8",
          "new_sqlite_classes": ["WorkflowRunner"],
        },
        {
          "tag": "v9",
          "new_sqlite_classes": ["ThreadSyncWorker"],
        },
        {
          "tag": "v10",
          "new_sqlite_classes": ["ShardRegistry"],
        },
      ],
      "vars": {
        "NODE_ENV": "production",
        "COOKIE_DOMAIN": "nothing.pink",
        "VITE_PUBLIC_BACKEND_URL": "https://zero-api.nothing.pink",
        "VITE_PUBLIC_APP_URL": "https://zero.nothing.pink",
        "DISABLE_CALLS": "true",
        "DROP_AGENT_TABLES": "false",
        "THREAD_SYNC_MAX_COUNT": "60",
        "THREAD_SYNC_LOOP": "true",
        "DISABLE_WORKFLOWS": "true",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.axiom.co/v1/traces",
        "OTEL_SERVICE_NAME": "zero-email-server-production",
        "DD_API_KEY": "",
        "DD_APP_KEY": "",
        "DD_SITE": "datadoghq.com",
      },
      "kv_namespaces": [
        {
          "binding": "gmail_history_id",
          "id": "b0b9d469f4f04630b7b19fedd0673a75",
        },
        {
          "binding": "gmail_processing_threads",
          "id": "0dc73c27b7b84ab59082d2f345fd2179",
        },
        {
          "binding": "subscribed_accounts",
          "id": "2bf59e929ebe468f94e652eb1aa4a68b",
        },
        {
          "binding": "connection_labels",
          "id": "ef76c92800c0413ea68177a2e38eb156",
        },
        {
          "binding": "prompts_storage",
          "id": "d5ab864c193e4ff2b9148e899fe49638",
        },
        {
          "binding": "gmail_sub_age",
          "id": "ce935c927a724d72aa4796a0fff8b547",
        },
        {
          "binding": "pending_emails_status",
          "id": "f1911309764946a383410bce27521c2d",
        },
        {
          "binding": "pending_emails_payload",
          "id": "5a6539fb6aa14a27b9fb643cc9c8f66c",
        },
        {
          "binding": "scheduled_emails",
          "id": "fb19041a090f4d1aa89ae76a539906b2",
        },
        {
          "binding": "snoozed_emails",
          "id": "f738666b12914f0b9a6eae7288305c39",
        },
      ],"name": "zero-mail-server",
    },
  },
}
